<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="remove">
      <en>Remove</en>
      <zh>移除</zh>
    </ph>
    <ph id="create">
      <en>Create</en>
      <zh>新增</zh>
    </ph>
    <ph id="wcompName">
      <en>WComp Path</en>
      <zh>網頁元件路徑</zh>
    </ph>
    <ph id="wcompHolder">
      <en>Enter the path name of this wcomp...</en>
      <zh>輸入網頁元件的引用路徑</zh>
    </ph>
    <ph id="jsCreateWarning">
      <en>Please specify the wcomp path.</en>
      <zh>請先輸入網頁元件網址</zh>
    </ph>
    <ph id="jsRemoveWarning">
      <en>Are you sure to remove this wcomp?</en>
      <zh>確定要移除這個網頁元件嗎？</zh>
    </ph>
</phrases>
