<?xml version="1.0" en1coding="UTF-8"?>
<phrases>
  <ph id="geoloc">
    <en>Geolocation</en>
    <zh>地理位置</zh>
  </ph>
  <ph id="icon">
    <en>Icon</en>
    <zh>文章頭像</zh>
  </ph>
  <ph id="image">
    <en>Image</en>
    <zh>文章圖檔</zh>
  </ph>
  <ph id="attach">
    <en>Attachment</en>
    <zh>附加檔</zh>
  </ph>
  <ph id="title">
    <en>Title</en>
    <zh>標題</zh>
  </ph>
  <ph id="summary">
    <en>Summary</en>
    <zh>引文</zh>
  </ph>
  <ph id="isPub">
    <en>Share to all</en>
    <zh>將這篇文章公開</zh>
  </ph>
  <ph id="preview">
    <en>preview</en>
    <zh>預覽</zh>
  </ph>
  <ph id="source">
    <en>Source Code</en>
    <zh>原始碼</zh>
  </ph>
  <ph id="save">
    <en>Save</en>
    <zh>儲存</zh>
  </ph>
  <ph id="new">
    <en>New</en>
    <zh>新增</zh>
  </ph>
  <ph id="upload">
    <en>Upload</en>
    <zh>上傳</zh>
  </ph>
  <ph id="mdTime">
    <en>Last modified</en>
    <zh>上次儲存時間</zh>
  </ph>
</phrases>
