/*-----------sidebar-------------*/
.sidebar{ 
  float: left; 
  width: 200px;
  padding: 0px;
  margin: 0;
  font-family: "微軟正黑體","Adobe 黑体 Std R", "Adobe 繁黑體 Std B",  Arial, sans-serif;
  margin-top: 20px;
}
.panel-title a:hover {
  text-decoration: none;
}
.panel-group .panel-green {  
  width: 100%;
 /* border: 1px #2EA0D1 solid;*/  
}
.panel-group > .panel-green > .panel-heading {
  font-weight: bold;
  line-height: 1.2em;
  color: #2EA0D1;
  /*border-top: 1px #2EA0D1 solid;*/
  border-bottom: 3px #2EA0D1 double;
  text-align: center;  
}
.panel-green > .panel-heading + .panel-collapse > .panel-body {
  border-color:#FFF;
  border-top: none;  
  padding: 0;
}
.panel-body p {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: rgba( 46, 160, 209, 0.5);
  padding: 10px;
  margin: 0;
  line-height: 1.2em;
  width : 200px;
  overflow : hidden;
  text-overflow : ellipsis;
  white-space : nowrap;
  color: #2EA0D1;
}
.panel-body p:last{
  border-bottom: none;
}
p.right {
  border-bottom: none;
  text-align: right;
  font-size: 0.9em;
}
p.right a{
  opacity: 0.7;
}
.panel-body p a {
  color: #2EA0D1;
  text-decoration: none;
}
.panel-body p a:hover {
  color: #2787AF;
}