/*----------左側內容-----------*/
#menuBtn {
  position: relative;
  top: 0px;
  left: -30px;
  height:30px;
  border: none;
  background: none;
  font-size: 20px;
  opacity: 0.8;
}
.leftCon{
  border-right: 1px solid #ccc;
  padding:0px;
  margin:0px;
}
.input-group span i{
  position:absolute;
  top:0px;
  left:92%;
  width:8%;
  height:35px;
  z-index:2;
  border:1px solid #ccc;
  border-left: none;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  text-align:center;
  vertical-align:middle;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  background:#30d4b0;
  font-size:16px;
  color: #fff;
  display: block;
  padding-top: 7px;
}
.Box-group {
margin-bottom: 20px;
border: 1px solid #e5e5e5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.Box-heading {
background:#30d4b0;
height: 32px;
}
.Box-heading .Box-toggle {
display: block;
padding: 5px 15px;
}
.Box-heading a {
font-size: 14px;
color: #fff;
text-decoration: none;
}
.Box-heading a:hover {
color:#fff;
background:#2ec9a7;
text-decoration: none;
}
.Box-toggle {
cursor: pointer;
}
.Box-inner{
  padding:10px;
  overflow-y: scroll;
  max-height: 140px;
  width: 100%;

}

.Box-List{
   min-height:50px;
   overflow:auto;
}
.Box-footer{
  border-top:1px solid #ddd;
  text-align:right;
  padding:3px 10px;
  height: 36px;
}
.Box-footer a i{
  display:inline-block;
  background: #ccc ;
  color:#fff;
  text-align: center;
  border: 1px solid #fff;
  margin-bottom: 15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
}
.Box-footer a:hover i{
  color: #fff;
  background-color: #28af91 !important;
  border: 1px solid #28af91;
}

/*----------右側內容-----------*/
.rightCon{
  font-size: 14px;
  width: 100%;
  margin:0px;
  padding: 0px;
  background-size: cover;
  background-color: #fff;
  min-height: 50px;
}
/*左欄*/
.col-Left{
  border: 1px solid #eeeeee;
  padding: 5px 5px 0px;
  margin: 0 0 5px 25px;
  text-align: center;
}
/*右欄*/
.col-Right{
  padding: 0px;
  margin: 5px 0px 0px;
}
/*文章頭像*/
#icon {
  /*width: 100%;*/
  min-height: 40px;
  height:80px;
  line-height: 80px;
  background: #E4E6E1;
  margin-bottom: 20px;
  /*圓角*/
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -ms-behavior: url("htc/PIE.htc");
  text-align:center;
  font-size: 10px;
}
/*狀態列*/
.textarea-footer{
  margin-top:0px;
  padding: 3px 10px;
  height: 27px;
  font-size:8px;
  color:#333;
  background: #f2f2f2;
  border: #999 solid 1px;
  border-top: none;
}

/*編輯器*/
.cleditorMain {border:1px solid #999; padding:0 1px 1px; background-color:white}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font:10pt Arial,Verdana; resize:none; outline:none /* webkit grip focus */}
.cleditorToolbar {background: url('../../index/img/cleditor/toolbar.gif') repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url('../../index/img/cleditor/buttons.gif')}
.cleditorDisabled {opacity:0.3; filter:alpha(opacity=30)}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #999; background-color:white; color:#333333; position:absolute; font:10pt Arial,Verdana; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,.cleditorList h1,.cleditorList h2,.cleditorList h3,.cleditorList h4,.cleditorList h5,.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:8.5pt}
.cleditorPrompt input,.cleditorPrompt textarea {font:8.5pt Arial,Verdana;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}


/*--css--*/
.Box-bu{
  margin: 20px auto;
  text-align:center;
}
.Box-bu .bu{
  background:#30d4b0;
  color:#fff;
  text-align:center;
  padding-top: 5px;
  width:47%;
  background:#30d4b0;
  height: 32px;
  display:inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.Box-bu .bu i{
  font-size: 22px;
}
#attList i {
  font-size: 30px;
  margin-right: 2px;
}
#geoList i {
  font-size: 22px;
  margin-right: 2px;
}
#attList i.active {
  color: #1bbc9b;
}
#picList img {
  width:40px;
  height:40px;
  margin: 5px 5px;
  background:grey;
  opacity: 0.3;
}
#picList img.active {
  padding: 2px 2px;
  background: white;
  opacity: 1.0;
  border: 1px solid #1bbc9b;
}
#fg button.active {
  background-color: #f0ad4e;
  border-color: #cccccc;
}

/* 強制顯示scroll */
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}
