.float{
  float: left;
}
.clear{
  clear: both;
}
a,
*:hover{
  text-decoration: none;
}
.matter{
  width: 100%;
  padding: 5px;
  margin: 0px auto;
  font-family: "微軟正黑體","Adobe 黑体 Std R", "Adobe 繁黑體 Std B",  Arial, sans-serif;
}
/*分類*/
.typeside{
  margin-top: 20px;
  padding: 20px 10px 0;
  /*border-top: 3px solid #6D6D6D;*/
  border-top: 3px solid #2EA0D1;
  text-align: center;
  font-size: 2em;
  /*color: #2EA0D1;*/
  color: #4d4d4d;
  line-height: 2em;
}
/*清單*/
.row {
  width: 100%;
  margin: 0px auto;
  padding: 0;
  clear: both;
}
.callout{
  width: 240px;
  margin: 15px 18px 20px;
  float: left;
  text-align: center;
  cursor: pointer;
}
.callout h4{
  border-top: 3px solid #2EA0D1;
  border-bottom: 1px solid #2EA0D1;
  padding: 15px 8px 0;
  height: 125px;
  color: #2EA0D1;
  line-height: 1.4em;
  font-size: 1.3em;
}

.callout h4:hover{
  border-top: 3px solid #6D6D6D;
  border-bottom: 1px solid #6D6D6D;
  text-decoration: none;
}
.callout h4:hover,
.callout h4:hover small{
  color: #4D4D4D;
}

.callout h4 small{
  font-size: 0.7em;
  color: #95CFE8;
  line-height: 2em;
  padding-top: 10px;
  display: block;
}

.summary{
  font-size: 1em;
  line-height: 1.5em;
  color: #4D4D4D;
  padding: 2px 6px;
  height: 68px;
  width: 230px;
  overflow: hidden;
  text-overflow : ellipsis;
  /*white-space : nowrap;*/
}

/*分頁按鈕*/
.row_down{
  width: 100%;
  margin: 40px 0px;
  /*border-top: 3px solid #6D6D6D;*/
  border-top: 4px double #2EA0D1;
}
.chang{
  margin: 30px auto 0;
  padding: 0;
  text-align: center;
}
.chang > span {
  margin: 0 5px;
  padding: 5px;
}
.chang > span > a{
  font-size: 1.2em;
  color: #2EA0D1;
}
.chang > span > a:hover,
.chang > span > a:focus {
  color: #2785AD;
  text-decoration: none;
}
.chang > .active > a,
.chang > .active > a:hover,
.chang > .active > a:focus {
  z-index: 2;
  color: #2EA0D1;
  cursor: default;
}
.chang > .disabled > a,
.chang > .disabled > a:hover,
.chang > .disabled > a:focus {
  color: #2EA0D1;
  cursor: not-allowed;
}
.chang > .now >a {
  font-size: 1.5em;
}
