<div class="view">
		<div class="type">
			<h1 class="title">coServ 開發者手冊</h1>
			<h2 class="tagline">開箱文</h2>
		</div>	
		<div class="sub">
			<span class="strTime">2014-07-02&nbsp;/&nbsp;</span>
			<span class="dspName">Author：Chloe</span>
		</div>

		<section>
	    	<p class="subtitle"><h3>歡迎使用 coServ 這個新式的 Web Server</h3></p>

			<p>不論是只有幾個靜態網頁的簡易網站，到能夠整合資料庫、甚至數個網站的複雜的網路應用，coServ 都能幫助您快速而有效的達成。不想花這麼多時間學習 Express.js，而希望能直接進入網站開發的工作嗎？那麼使用 coServ 將會使你感到無比的成就感。</p>

			<p class="subtitle"><h3>立刻動手</h3></p>

			<p>假設您已安裝了 node.js，接下來就是安裝 coServ:</p>

			<pre><code>&gt; npm install coserv</code></pre>

			<p>完成安裝後您會看到 coServ 的目錄。請進入到 node_modules/coServ 目錄後執行以下的命令：</p>

			<pre><code>&gt;  node cli/addSite.js hello</code></pre>

			<p>這將會幫您建立一個稱為 'hello' 的網站，並且把它設為 coServ 的預設網站。這時您只需啟動 coServ，然後到網路瀏覽器上輸入 http://127.0.0.1:8080 的網址，就會看到 'hello' 這個測試網站的首頁。以下是啟動 coServ 的命令：</p>

			<pre><code>&gt;  node coServ.js</code></pre>
			

			<p class="subtitle"><h3>小小的測試</h3></p>

			<p>接下來我們要做一些簡單的測試，以便熟悉如何建立自己的網站。首先請用您所熟悉的編輯器開啟 'www/themes/hello/blocks/views/index/index.html' 這個檔案。
		檔案中只有一行HTML，我們可以再加一行讓檔案如以下所示：
		</p>

			<pre><code>&lt;h2&gt;Hello World!&lt;/h2&gt;		
&lt;div&gt;這個網頁的路徑是：<%=bi.uri%>&lt;/div&gt; </code></pre>

			<p>這時讓瀏覽器更新畫面，您會發現畫面上多了一行資訊。到目前為止，你會發現用 coServ 建立網站就好像用 PHP 一樣簡單。以後您還會發現用 coServ 架站更容易開發和維護。
		現在讓我們再多做一些變化，以便更熟悉 coServ。</p>


			<p class="subtitle"><h3>新增一個頁面</h3></p>

			<p> 除了原有的 index.html 外，現在讓我們加上第二個網頁叫 count.html。這個新增的網頁必須放在 'www/themes/hello/blocks/views/count' 底下，
		同時要在 'www/themes/hello/siteURI.json' 這個檔案中為這個新增的網頁加上一筆記錄。手動做這些動作有點麻煩，還好 coServ 提供了一些工具可以讓事情簡化一點。
		如果我們要為 hello 這個網站新增一個 count 的網頁，執行以下的命令即可：</p>

			<pre><code>&gt; node cli/addPage.js hello count</code></pre>

			<p>這時 addPage.js 會為我們新增一個 'www/themes/hello/blocks/views/count/count.html' 的檔案，並在 'www/themes/hello/siteURI.json' 這個檔案中新增一筆記錄。
		有興趣的朋友可以去檢查這些變化。接下來，我們可以開始為這個新增的頁面加上一些內容。內容很簡單，只是印出 1 ~ 10 這十個數字。如果您想做做其他的事，請盡量去嘗試。
		以下所提供的只是一個範例：</p>

			<pre><code>&lt;div&gt;以下列出1 ~ 10 的數字：&lt;/div&gt;
&lt;div&gt;
	<% for (var i = 1; i <= 10; i++)  { %>
        <%= i %>&amp;nbsp;
    <% } %>
&lt;/div&gt;</code></pre>
		
			<p>將以上的內容複製到 count.html 這個檔案後，再到網路瀏覽器輸入 127.0.0.1:8080/count ，就能看到新頁面的內容。</p>

			<p>以上的範例示範了如何產生一些動態的內容。雖然是簡單的示範，但已說明如何利用 template 來協助產生網頁。不過這只展示了 coServ 大概 1% 的功能。
		更強大的功能，我們將陸續介紹，就請大家耐心的往下看吧！</p>

			<p>&nbsp;</p>

			<p class="more">更多文件</p>		
			<ul>
			    <li><a href="#">網站的檔案結構</a></li>
			    <li><a href="#">coServ 的設計美學</a></li>
			</ul>

		</section>

		<div class="row_down">
		<div class="column">
			<a type="button" class="pull-left" href="#"><i class="icon-chevron-left"></i>&nbsp; PREV PAGE</a>
			<a type="button" class="pull-right" href="#">NEXT PAGE &nbsp;<i class="icon-chevron-right"></i></a>			
	    </div>    
	</div>		
</div>
