/*--------view---------*/
.float{
  float: left;
}
.clear{
  clear: left;
}
a:link, a:active {
  text-decoration: none;
}
.view{
  width: 610px;
  float: left;  
  margin: 0px;
  padding: 10px 0 10px 30px;
  color: #4a4a4a;
  font-size: 1.2em;
  font-family: "微軟正黑體","Adobe 黑体 Std R", "Adobe 繁黑體 Std B",  Arial, sans-serif; 
  margin-top: 0px;
}
.type {
  color: #2EA0D1;  
  font-size: 0.8em;
  line-height: 2.2em;  
  border-bottom: 1px solid #2EA0D1;
  text-align: center;
  padding-bottom: 1em;
}

/*版頭標題*/
.title {
  font-weight: 900;  
  text-align: center;
}
/*版頭標語*/
.tagline{
}
/*時間作者*/
.sub{
  text-align: center;
  border-bottom: 1px solid #2EA0D1;  
  margin: 1em auto 2em;
  padding-bottom: 1em;
  width: 40%;
}
.strTime, 
.dspName {
  font-size: 0.8em;
  color: #2EA0D1;
  line-height: 2em;
}
/*內文*/
section {
  margin-top: 1em;
  padding-top: 3px;
}
section  p{  
  font-size: 1em;
  line-height: 1.5em;
  color: #666;
  margin-top: 15px;
  margin-bottom: 15px;
  word-break: break-all; 
  /*word-wrap: break-word;*/
}
/*標題*/
.subtitle{
  font-weight: 900;
  font-size: 1.6em;
  line-height: 2.8em;
  text-indent: 0.5em;  
  color: #666;
  margin-top:1.2em;
}
.subtitle h3{
  color: #666;
}
p + .subtitle,
pre + p,
pre + p.subtitle,
.subtitle + p.subtopic {
  margin-top: 2em;
}
/*程式碼*/
pre code{
  font-size: 16px;
  border-radius: 2px;
  padding: 5px 5px 0;
}
.more {
  display: inline-block;
  margin: 0.5em 0 0.25em; 
  font-size: 1.4em;
  line-height: 1.8em;
  color: #2EA0D1;  
}
.row_down{
  width: 610px;
  padding: 10px 40px 0;
  margin: 50px 0 0;
  border-top: 1px solid #2EA0D1;
  clear: both;
}
.column{
  margin-top: 10px;
}
.column a {
  font-size: 0.9em;
  font-weight: bold;
  color: #2EA0D1;
}
.column a:hover {
  color: #4a4a4a;
}

ul li{
  list-style-type: none;
  color: #2EA0D1;
  line-height: 2em;
}
ul li a{
  color: #2EA0D1;
}
ul li a:hover{
  color: #4a4a4a;
  text-decoration: none;
}