.container{
  width: 400px;
}

.form-signin,
.form-signup {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signup .form-signup-heading {
  margin-bottom: 10px;
}
.form-signin .form-control,
.form-signup .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus,
.form-signup .form-control:focus {
  z-index: 2;
}
input[type="email"],
input[name="teamCode"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
input[name="passwd2"],
input[name="caCode"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn-group {
  width:100%;
}
#login, #reg {
  width:72%; 
}

.form-signup input[type="text"],
.form-signup input[name="passwd"] {
  border-radius: 0;
}

#loginEffect {
  font-size: 20px;
  line-height:235px;
  text-align: center;
  width: 235px;
  height: 235px;
  background: url('../../index/img/loading.gif') no-repeat;
}