<% var kill = (bi.query.geID !== 'undefined' && bi.query.allowGeo ==='undefined') %>
<div class="modal-header">
	<button type="button" class="close alpha80" aria-hidden="true" onclick="<%=ctrl%>.closeModal();">&times;</button>
	<h3 class="modal-title"><i class="icon-map-marker"></i>
		<% if (bi.query.geID === 'undefined') { %>
			&nbsp;<%=ph.addGe%>
		<% } else { %>
			&nbsp;<%=ph.modGe%>
		<% } %>
	</h3>
</div>
<div class="modal-body">
	<!-- 表單開始 -->
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<label class="col-md-3 control-label"><%=ph.address%>：</label>
			<div class="col-md-9">
				<textarea class="form-control" id="text"  name="addr" placeholder="必填" onchange="<%=ctrl%>.searchAddr();" <%if(kill) {%>disabled<%}%>></textarea>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label"><%=ph.zip%>：</label>
			<div class="col-md-9">
				<input type="text" class="form-control" id="text"  name="zip" <%if(kill) {%>disabled<%}%>></input>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label"><%=ph.lat%>：</label>
			<div class="col-md-9">
				<input type="text" class="form-control" id="text" name="lat" placeholder="必填" <%if(kill) {%>disabled<%}%>>
				<!--<span class="fcG6 fs07 paT5" style="display:block;">※請輸入6碼以上的英數字</span>-->
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label"><%=ph.lng%>：</label>
			<div class="col-md-9">
				<input type="text" class="form-control" id="text" name="lng" placeholder="必填" <%if(kill) {%>disabled<%}%>>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label"><%=ph.title%>：</label>
			<div class="col-md-9">
				<input class="form-control" id="text"  name="title" <%if(kill) {%>disabled<%}%>></input>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-3 control-label"><%=ph.isPri%></label>
			<div class="checkbox col-md-9">
				<label>
					<input type="checkbox" name="pri" value="1" onchange="<%=ctrl%>.changeStatus();" <%if(kill) {%>disabled<%}%>><%=ph.notPublic%>
				</label>
			</div>
		</div>
	</form>
	<!-- 表單結束 -->
</div>
<div class="modal-footer" id="addGeoCnt" style="padding-right:35px;" srv="<%=bi.query.srvPath%>" ng="<%=bi.query.ngID%>" ge="<%=bi.query.geID%>" allowGeo="<%=bi.query.allowGeo%>">
	<% if (bi.query.geID === 'undefined') { %>
	<button type="button" class="btn btn-green" onclick="<%=ctrl%>.save();"><%=ph.add%></button>
	<% } else { %>
		<%if(!kill) {%>
		<button id="delable" type="button" class="btn btn-danger" onclick="<%=ctrl%>.delCnt();"><%=ph.delete%></button>
		<%}%>
		<% if (!bi.query.ngID) { %>
		<button type="button" class="btn btn-green" onclick="<%=ctrl%>.save();"><%=ph.save%></button>
		<%}%>
	<% } %>
</div>
