<div class="matter">			
	<div class="typeside">
		<div class="type active">文章清單</div>
		<div class="type">&nbsp;</div>
		<div class="type">&nbsp;</div>
	</div>
	<div class="clear"></div>
	
	<div class="row">
		<div class="callout">
			<a href="http://192.168.1.5:7070/page/manage.html">
				<h4>COIMOTION phoneGap/Cordova Plugin技術文件
				<small>2014-06-03</small></h4></a>
			<p class="summary">coimPlugin目前版本(0.9.2)提供phonegap 開發者一個與iOS/Android COIMOTION SDK的介接</p>
		</div>
		<div class="callout">
			<a href="http://192.168.1.5:7070/page/manage.html"><h4>Android Demo App技術文件<small>2014-04-15</small></h4></a>
			<p class="summary">本文以透過實作App的說明COIMOTION API與COIMOTION SDK的使用方式</p>
		</div>
		<div class="callout">
			<a href="http://192.168.1.5:7070/page/manage.html"><h4> iOS Demo App技術文件
			<small>2014-04-14</small></h4></a>
			<p class="summary">本文以透過實作App的說明COIMOTION API與COIMOTION SDK的使用方式</p>
		</div>
		<div class="callout">
			<a href="http://192.168.1.5:7070/page/manage.html"><h4> AndroidcoimSDK文件
			<small>2014-04-11</small></h4></a>
			<p class="summary">本SDK目前版本(0.9)提供COIMOTION API的呼叫，開發者可透過SDK的使用簡化API的呼叫與處理，並提供登入/註冊的API，簡化開發者的作業流程，省去處理token更新與發送步驟，不過開發者亦可透過一般的HTTP request方法使用COIMOTION API。</p>
		</div>
		<div class="callout">
			<a href="http://192.168.1.5:7070/page/manage.html"><h4> iOScoimSDK文件
			<small>2014-04-11</small></h4></a>
			<p class="summary">本SDK目前版本(0.9)提供COIMOTION API的呼叫，開發者可透過SDK的使用簡化API的呼叫與處理，並提供登入/註冊的API，簡化開發者的作業流程，省去處理token更新與發送步驟，不過開發者亦可透過一般的HTTP request方法使用COIMOTION API。			
			</p>
		</div>
		<div class="callout">
			<a href="http://196.0.:7070/page/manage.html"><h4>COIMOTION 工具下載
			<small>2014-06-23</small></h4></a>
			<p class="summary">ver 0.9.5</p>
		</div>					
	</div>
	<div class="row">			
		<div class="chang">
			<span class="LR"><a href="#">&laquo;</a></span>
			<span><a href="#">1</a></span>
			<span><a href="#">2</a></span>
			<span><a href="#">3</a></span>
			<span><a href="#">4</a></span>
			<span><a href="#">5</a></span>
			<span class="disabled"><a href="#">...</a></span>
			<span class="LR"><a href="#">&raquo;</a></span>
		</div>       
	</div>	
</div>