<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="domainLabel">
      <en>Website Domain</en>
      <zh>網域</zh>
    </ph>
    <ph id="appLabel">
      <en>Code Name</en>
      <zh>網站代碼</zh>
    </ph>
    <ph id="pathLabel">
      <en>Website Directory</en>
      <zh>網站根目錄</zh>
    </ph>
    <ph id="titleLabel">
      <en>Website Title</en>
      <zh>網站標題</zh>
    </ph>
    <ph id="localeLabel">
      <en>Default Locale</en>
      <zh>預設語系</zh>
    </ph>
    <ph id="homeLabel">
        <en>Default Page</en>
        <zh>預設首頁</zh>
    </ph>
    <ph id="isProtected">
      <en>Is Protected</en>
      <zh>存取保護</zh>
    </ph>
    <ph id="importLabel">
        <en>Importing a website</en>
        <zh>匯入網站</zh>
    </ph>
    <ph id="domainHolder">
      <en>Domain (or ip address) of this website</en>
      <zh>網站所屬的網域或 ip 網址</zh>
    </ph>
    <ph id="appHolder">
      <en>Code name of the website, also the directory name of website files.</en>
      <zh>請輸入網站代碼</zh>
    </ph>
    <ph id="pathHolder">
        <en>Enter the website root directory.</en>
        <zh>請輸入網站檔案的根目錄</zh>
    </ph>
    <ph id="titleHolder">
      <en>Default page title of this website</en>
      <zh>請輸入網站的預設標題</zh>
    </ph>
    <ph id="localeHolder">
      <en>Default locale, such as en, zh, etc.</en>
      <zh>例：en, zh等。</zh>
    </ph>
    <ph id="homeHolder">
      <en>Default page of this website</en>
      <zh>請輸入網站的預設首頁</zh>
    </ph>
    <ph id="exportLabel">
      <en>Enter the export directory:</en>
      <zh>請輸入網站匯出的網址：</zh>
    </ph>
    <ph id="exportBtn">
      <en>Export</en>
      <zh>匯出</zh>
    </ph>
    <ph id="importBtn">
      <en>Import</en>
      <zh>匯入網站</zh>
    </ph>
    <ph id="nextBtn">
      <en>Next</en>
      <zh>下一步</zh>
    </ph>
    <ph id="saveBtn">
      <en>Save</en>
      <zh>存檔</zh>
    </ph>
    <ph id="deleteBtn">
      <en>Delete</en>
      <zh>移除</zh>
    </ph>
    <ph id="jsNoDomain">
      <en>Website domain is required.</en>
      <zh>網域為必要欄位</zh>
    </ph>
    <ph id="jsNoAppCode">
      <en>Website code name is required.</en>
      <zh>網站代碼必要欄位</zh>
    </ph>
    <ph id="jsDelConfirm">
      <en>All files related to this website will be deleted.\nAre you sure to delete this website?</en>
      <zh>所有與此網站相關的檔案都將被刪除。\n你確定要刪除這個網站嗎？ </zh>
    </ph>
    <ph id="jsNoExpPathError">
      <en>Please enter the website export directory.</en>
      <zh>請輸入網站匯出的網址</zh>
    </ph>
</phrases>