header{
	width: 840px !important;
	margin: 0;
	padding: 0;
}
.row {
	width: 100%;
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.bg{
	background: #3a3a3a;
}
img {
	border: 0;
}
a:hover {
	text-decoration: none;
}
.row {
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}
.headLeft {
	float: left;
	width: 250px;
	padding: 0 0 10px 50px;
	color: #fff;
}
.headRight {
	float: right;
	text-align: right;
	padding-right: 20px;
}
.home {
  margin: 25px 20px 0 0;
  display: inline-block;
  text-align: right;
  font-size: 1.1em;
 }
 .home a{
  color: #fff;
  font-size: 1em;
  padding: 5px 0;
 }
 .home a:hover {
  color: #B3DF7E;
  text-decoration: none;
 }

