<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="block">
      <en>Block</en>
      <zh>區塊</zh>
    </ph>
    <ph id="path">
        <en>path</en>
        <zh>路徑</zh>
    </ph>
    <ph id="id">
        <en>ID</en>
        <zh>ID</zh>
    </ph>
    <ph id="api">
        <en>API</en>
        <zh>遠端服務</zh>
    </ph>
    <ph id="protected">
        <en>Protected</en>
        <zh>存取保護</zh>
    </ph>
    <ph id="parameters">
        <en>Parameters</en>
        <zh>區塊參數</zh>
    </ph>
    <ph id="name">
        <en>Name</en>
        <zh>名稱</zh>
    </ph>
    <ph id="type">
        <en>Type</en>
        <zh>資料型別</zh>
    </ph>
    <ph id="required">
        <en>Required</en>
        <zh>必要</zh>
    </ph>
</phrases>