<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="urlHolder">
      <en>Enter a path onto which the layout will be applied...</en>
      <zh>輸入要使用這個網版的網址路徑</zh>
    </ph>
  	<ph id="add">
      <en>Add</en>
      <zh>加入</zh>
    </ph>
    <ph id="removeText">
      <en>Remove the layout? </en>
      <zh>移除這個網版？ </zh>
    </ph>
    <ph id="remove">
      <en>Remove</en>
      <zh>移除</zh>
    </ph>
    <ph id="create">
      <en>Create</en>
      <zh>新增</zh>
    </ph>
    <ph id="layoutName">
      <en>Layout name</en>
      <zh>網版代碼</zh>
    </ph>
    <ph id="layoutHolder">
      <en>Enter the code name of this layout...</en>
      <zh>網版代碼請用英、數字</zh>
    </ph>
    <ph id="noMapping">
      <en>No mapping yet.</en>
      <zh>目前沒有網址對應到這個網版</zh>
    </ph>
    <ph id="jsCreateWarning">
      <en>Please specify the layout name.</en>
      <zh>請先輸入網版代碼</zh>
    </ph>
    <ph id="jsRemoveWarning">
      <en>Are you sure to remove this layout?</en>
      <zh>確定要移除這個網版嗎？</zh>
    </ph>
    <ph id="jsConfirmDelMap">
      <en>Are you sure to remove this layout mapping?</en>
      <zh>確定要移除這個網址/網版對應關係嗎？</zh>
    </ph>
    <ph id="jsAddMapWarning">
      <en>Please enter the web path which will be mapped to this layout.</en>
      <zh>請輸入要對應到這個網版的網址</zh>
    </ph>
</phrases>
