<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="par1">
      <en>This demo is to show how easily "cross origin" web applications can be made possible in coServ.
        Intriguingly, this is also a "single-page web application", albeit it's a small one.
      </en>
      <zh>這個範例程式是用來展示如何以 coServ 來建置跨網域的網路應用程式。
            有趣的是，這個範例網站同時也是個「單頁式網站」（雖然它不是個很龐大的網站程式）。
      </zh>
    </ph>
    <ph id="par2">
      <en>Click and play with the menu on the left to see what happens. There is a short description below each menu item to explain
        each example. If you're interested in how this demo is implemented, all source files can be found under the &lt;b&gt;www/themes/index&lt;/b&gt; directory.
      </en>
      <zh>請點選左邊的功能選單（目前共有四個展示功能）。當您點選某一項功能時，除了主內容區會有相對應的功能顯示外，選單下還會展開顯示一小段文字來解釋展示的內容。
        您若有興趣了解這些範例是如何建置的，所有的原始碼都可以在 &lt;b&gt;www/themes/index&lt;/b&gt; 這個目錄下找到。
      </zh>
    </ph>
    <ph id="par3">
      <en>Enjoy it.</en>
      <zh>趕快開始這個奇幻之旅吧！</zh>
    </ph>
</phrases>
