<?xml version="1.0" encoding="UTF-8"?>
<phrases>
	<ph id="title">
		<en>Multilingual Example</en>
		<zh>多國語系範例</zh>
	</ph>
	<ph id="par1">
		<en>This is the first paragraph.</en>
		<zh>這是第一段的文字。</zh>
	</ph>
	<ph id="par2">
		<en>This is another paragraph. Just add more words to make it longer.</en>
		<zh>這是另一段的文字。這裡隨意多加幾個字只是要讓文字片段長一點。</zh>
	</ph>
	<ph id="label">
		<en>Choose language</en>
		<zh>語系選擇</zh>
	</ph>
	<ph id="defaultOption">
		<en>Please choose a language...</en>
		<zh>請選擇語系...</zh>
	</ph>
</phrases>