<?xml version="1.0" encoding="UTF-8"?>
<phrases>
  <ph id="feature">
    <en></en>
    <zh>新功能</zh>
  </ph>
  <ph id="about">
    <en></en>
    <zh>關於SASS</zh>
  </ph>
  <ph id="usage">
    <en></en>
    <zh>如何使用</zh>
  </ph>
  <ph id="workflow">
    <en></en>
    <zh>如何運作</zh>
  </ph>
  <ph id="extension">
    <en></en>
    <zh>自行擴充</zh>
  </ph>
  <ph id="s1_h1">
    <en></en>
    <zh>coServ v0.8.8 新功能</zh>
  </ph>
  <ph id="s1_h3">
    <en></en>
    <zh>內建SASS</zh>
  </ph>
  <ph id="s1_p">
    <en></en>
    <zh>支援scss語法，不用自行編譯或下額外指令</zh>
  </ph>
  <ph id="s2_h1">
    <en></en>
    <zh>關於SASS</zh>
  </ph>
  <ph id="s2_h3">
    <en></en>
    <zh>官方說明</zh>
  </ph>
  <ph id="s2_p">
    <en></en>
    <zh>簡單來說，讓CSS寫法更具彈性</zh>
  </ph>
  <ph id="s3_h1">
    <en></en>
    <zh>就像這樣</zh>
  </ph>
  <ph id="s4_h1">
    <en></en>
    <zh>如何使用</zh>
  </ph>
  <ph id="s4_h3">
    <en></en>
    <zh>在coServ，SCSS依照用途放在不同路徑</zh>
  </ph>
  <ph id="s5_code">
    <en></en>
    <zh>網頁切板常以區塊區分，這也是coServ載入頁面的最小單位，而一個block 會有這些檔案</zh>
  </ph>
  <ph id="s5_comment">
    <en></en>
    <zh>多國語言設定檔</zh>
  </ph>
  <ph id="s5_p">
    <en></en>
    <zh>當你希望scss只在某區塊生效，試試放在這</zh>
  </ph>
  <ph id="s6_p1">
    <en></en>
    <zh>希望讓myBlock.scss引用scss code，而不用重複放在各個Blocks？</zh>
  </ph>
  <ph id="s6_p2">
    <en></en>
    <zh>試試放這，適合整理mixin library或自定的mixin.scss</zh>
  </ph>
  <ph id="s7_h1">
    <en></en>
    <zh>整理 code</zh>
  </ph>
  <ph id="s7_comment">
    <en></en>
    <zh>載入自定mixin</zh>
  </ph>
  <ph id="s8_h1">
    <en></en>
    <zh>如何運作</zh>
  </ph>
  <ph id="s8_h3">
    <en></en>
    <zh>載入順序</zh>
  </ph>
  <ph id="s8_p1">
    <en></en>
    <zh>你可能會有疑問，有CSS又有SCSS，那coServ會怎麼處理呢？</zh>
  </ph>
  <ph id="s8_p2">
    <en></en>
    <zh>先載入Blocks內的.css，找不到才載入.scss</zh>
  </ph>
  <ph id="s9_h1">
    <en></en>
    <zh>會和css互衝？</zh>
  </ph>
  <ph id="s9_p1">
    <en></en>
    <zh>原生SASS編譯後，會產生.css檔</zh>
  </ph>
  <ph id="s9_p2">
    <en></en>
    <zh>但coServ直接幫你在網頁加上scss編譯完成的css code，不會產生.css檔。</zh>
  </ph>
  <ph id="s10_h1">
    <en></en>
    <zh>自行擴充</zh>
  </ph>
  <ph id="s10_h3">
    <en></en>
    <zh>Mixin Library 有</zh>
  </ph>
  <ph id="s10_h5">
    <en></en>
    <zh>...等選擇，選一套自己喜歡的</zh>
  </ph>
  <ph id="s11_h3">
    <en></en>
    <zh>為例</zh>
  </ph>
  <ph id="s11_comment1">
    <en></en>
    <zh>移除註解</zh>
  </ph>
  <ph id="s11_comment2">
    <en></en>
    <zh>載入bourbon mixin</zh>
  </ph>
  <ph id="s11_p">
    <en></en>
    <zh>這樣就能使用Bourbon的mixin了！</zh>
  </ph>
</phrases>
