<?xml version="1.0" encoding="UTF-8"?>
<phrases>
    <ph id="paramTitle">
      <en>Input to the block</en>
      <zh>區塊的輸入參數</zh>
    </ph>
    <ph id="execute">
      <en>Execut</en>
      <zh>執行</zh>
    </ph>
    <ph id="input">
      <en>Input</en>
      <zh>輸入參數</zh>
    </ph>
    <ph id="required">
      <en>Required</en>
      <zh>必要</zh>
    </ph>
    <ph id="dataType">
      <en>Type</en>
      <zh>型別</zh>
    </ph>
    <ph id="default">
      <en>Default</en>
      <zh>預設值</zh>
    </ph>
    <ph id="defaultValue">
      <en>default value</en>
      <zh>預設值</zh>
    </ph>
    <ph id="modalTitle">
        <en>Add An New Input Parameter</en>
        <zh>新增輸入變數</zh>
    </ph>
    <ph id="modalVarName">
        <en>Variable name</en>
        <zh>變數名稱</zh>
    </ph>
    <ph id="modalConfirm">
        <en>Add</en>
        <zh>確定</zh>
    </ph>
    <ph id="js_remove">
        <en>Are you sure to remove this input parameter?</en>
        <zh>確定要移除這個輸入參數嗎？</zh>
    </ph>
</phrases>